# configuration of the physical interface and its subinterface
# POP2 <-> POP1
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ip-mtu 9000
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.1.1/31

# POP4 <-> POP2
set / interface ethernet-1/3
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ip-mtu 9000
set / interface ethernet-1/3 subinterface 0 ipv4
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.2.0/31

# POP4 <-> IX2
set / interface ethernet-1/5
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 subinterface 0
set / interface ethernet-1/5 subinterface 0 admin-state enable
set / interface ethernet-1/5 subinterface 0 ip-mtu 9000
set / interface ethernet-1/5 subinterface 0 ipv4
set / interface ethernet-1/5 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/5 subinterface 0 ipv4 address 10.0.6.1/31