# POP2 <-> POP4
set / interface ethernet-1/3
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ip-mtu 9000
set / interface ethernet-1/3 subinterface 0 ipv4
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.2.1/31